# orche-team-code

./: .gitignore  DEVELOPER.md  DOCKER_DEPLOYMENT.md  DeveloperManual.md  Dockerfile  MANUAL.md  README.md  UserManual.md  pom.xml
basicAgent/: classpath.txt  dependency-tree.txt  pom.xml
basicAgent/src/main/java/com/mttk/orche/agent/contextFile/: ContextFileAgent.java  ContextFileCallDefine.java
basicAgent/src/main/java/com/mttk/orche/agent/contextSummary/: ContextSummaryAgent.java  Prompt.java
basicAgent/src/main/java/com/mttk/orche/agent/email/: EmailSendAgent.java  EmailSendCallDefine.java
basicAgent/src/main/java/com/mttk/orche/agent/fileConvert/: FileConvertAgent.java  FileConvertCallDefine.java
basicAgent/src/main/java/com/mttk/orche/agent/javaCode/: JavaCodeAgent.java  JavaCodelCallDefine.java  Prompt.java
basicAgent/src/main/java/com/mttk/orche/agent/mcp/: McpWrapAgent.java
basicAgent/src/main/java/com/mttk/orche/agent/memoryPlan/: ExecutionPlan.java  MemoryPlanAgent.java  MemoryPlanPrompt.java  MemoryPlanResponse.java  PlanItem.java  Task.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/mttk/orche/bootstrap/: Bootstrap.java  BootstrapClassLoader.java  UpgradeClassLoader.java
core/: pom.xml
core/src/main/java/com/mttk/orche/addon/: Activeable.java  AdapterConfig.java  Context.java  Entity.java  EntityReadonly.java  EntryService.java  Event.java  EventContext.java  EventOperation.java  PluginContext.java  PluginService.java  Pluginable.java  RequestTarget.java  ServiceContext.java
core/src/main/java/com/mttk/orche/core/: LifeCycle.java  ObtainBeanable.java  PersistListener.java  PersistService.java  PersistSupport.java  Server.java  ServerLocator.java  Service.java
core/src/main/java/com/mttk/orche/service/: AccessLogService.java  AgentExecuteCancelService.java  AgentExecuteLogService.java  AgentExecuteService.java  AgentFileService.java  AgentService.java  AgentTagService.java  AgentTemplateService.java  CertService.java  ClusterEventService.java  ClusterService.java  DeployService.java  DynaLoadService.java  EventDataService.java  EventOperationService.java  EventService.java  HealthCheckService.java  I18nService.java  LlmExecuteService.java  LlmModelService.java  LogService.java  ScheduledTaskService.java  SchedulerService.java  ScriptService.java  SystemConfigService.java  UserSettingService.java  VariableService.java
core/src/main/java/com/mttk/orche/support/: BsonUtil.java  JsonUtil.java  MongoUtil.java  NamePatternFilter.java  ServerUtil.java
impl/: pom.xml
impl/src/main/java/com/mttk/orche/agent/: AgentServiceImpl.java
impl/src/main/java/com/mttk/orche/agentExecute/: AgentContextImpl.java  AgentExecutePersistent.java  AgentExecuteRequestImpl.java  AgentExecuteRequestWrap.java  AgentExecuteServiceImpl.java  AgentSchedulerRunner.java  AgentSupport.java  ChatMemoryImpl.java
impl/src/main/java/com/mttk/orche/agentExecuteCancel/: AgentExecuteCancelServiceImpl.java  CancelCacheItem.java
impl/src/main/java/com/mttk/orche/agentExecuteLog/: AgentExecuteLogServiceImpl.java
impl/src/main/java/com/mttk/orche/agentFile/: AgentFileImpl.java  AgentFileServiceImpl.java
impl/src/main/java/com/mttk/orche/agentTag/: AgentTagServiceImpl.java
impl/src/main/java/com/mttk/orche/agentTemplate/: AgentTemplateServiceImpl.java  DefaultCallDefine.java
impl/src/main/java/com/mttk/orche/cluster/: ClusterEventServiceImpl.java  ClusterServiceImpl.java
impl/src/main/java/com/mttk/orche/deploy/: DeployServiceImpl.java
impl/src/main/java/com/mttk/orche/dynaLoad/: CheckPathPollingThread.java  DynaLoadServiceImpl.java  JarFileClassLoader.java  JarFileWrapper.java
impl/src/main/java/com/mttk/orche/healthCheck/: HealthCheckServiceImpl.java  HealthCheckThread.java  HealthCheckUtil.java
impl/src/main/java/com/mttk/orche/i18n/: I18nServiceImpl.java  I18nUtil.java
impl/src/main/java/com/mttk/orche/init/: Initialization.java
impl/src/main/java/com/mttk/orche/llmExecute/: LlmExecuteImplService.java  ResponseCollector.java
impl/src/main/java/com/mttk/orche/llmModel/: LlmModelServiceImpl.java
impl/src/main/java/com/mttk/orche/log/: LogServiceImpl.java
impl/src/main/java/com/mttk/orche/scheduler/: JobProxy.java  MyMongoConnector.java  MyMongoDBJobStore.java  SchedulerServiceImpl.java  SchedulerUtil.java
impl/src/main/java/com/mttk/orche/startup/: StartServer.java
impl/src/main/java/com/mttk/orche/upgrade/: UpgradeSupport.java  Upgrader.java
impl/src/main/java/com/mttk/orche/userSetting/: UserSettingServiceImpl.java
impl/src/main/java/com/mttk/orche/variable/: VariableServiceImpl.java
impl/src/test/java/com/mttk/: Foo.java
impl/src/test/java/com/mttk/orche/test/: QwenModelTest.java  Test1.java  WeatherApiExample.java
sampleAgent/: pom.xml
sys/: pom.xml
sys/src/main/java/com/mttk/orche/http/: HttpEntryService.java  HttpHandler.java  JettyServerWrap.java
sys/src/main/java/com/mttk/orche/systemConfig/: SystemConfigServiceImpl.java  SystemConfigUti.java
web/: pom.xml
web/src/main/resources/: springmvc.xml
web/src/main/webapp/static/: index.html
web/src/main/webapp/static/assets/: Form-CAEv-Hch.css  Form-LIQPgoRO.css  Form.vue_vue_type_script_setup_true_lang-CCBoANEk.js  Form.vue_vue_type_script_setup_true_lang-alu_-Csx.js  Form.vue_vue_type_script_setup_true_lang-dgRmH8Gp.js  chatUtil-BaQty6Qt.css  chatUtil-BgbyjKb7.js  chatUtil-Cj90REbz.js  chatUtil-DNvfmqRy.js  chatUtil-DvWar4Oi.css  chatUtil-oYKybORo.js  cssMode-B1LiJ0Lj.js  cssMode-CIXw36HW.js  cssMode-DbXxrL22.js  cssMode-JHGvw5Yt.js  freemarker2-08dJpTAu.js  freemarker2-Ct12nHXT.js  freemarker2-DVeFFbQU.js  freemarker2-cKbd33cm.js  handlebars-7_15UpM4.js  handlebars-LZyTuxoM.js  handlebars-xXnQZvaS.js  html-BVTEGAph.js  html-CrxBJL9a.js  html-Dk0Arwtj.js  htmlMode-C2zffqTW.js  htmlMode-DBuua7X8.js  htmlMode-DC1aIEmn.js  index-3OGVZ2d4.js  index-8S380rX7.js  index-9WU55kKR.js  index-B22qudwK.js  index-B2O4lPOz.js  index-B5FNPX9Q.js  index-B5gLMJq7.js  index-BGgiy3D-.css  index-BZ1-ND83.css  index-BZoyXaKj.js  index-BkCG6ryb.js  index-Bmvkky6q.css  (+65 more)
(+435 files in other folders)
