<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mttk.orche</groupId>
  <artifactId>parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>OrcheTeam Parent Project</name>
  <description>OrcheTeam parent</description>

  <modules>
    <module>bootstrap</module>
    <module>util</module>
    <module>core</module>
    <module>impl</module>
    <module>sys</module>
    <module>web</module>
    <module>basicAgent</module>
    <module>sampleAgent</module>

  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>24</maven.compiler.source>
    <maven.compiler.target>24</maven.compiler.target>

    <target.dir>..\..\work\lib</target.dir>
    <maven.repo.local>D:\java\maven_rep</maven.repo.local>
  </properties>

  <dependencyManagement>
    <dependencies>
</dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
          <configuration>
            <source>24</source>
            <target>24</target>
            <encoding>UTF-8</encoding>

            <localRepository>D:\java\maven_rep</localRepository>
          </configuration>

        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <goals>
                <goal>run</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <target>
                  <copy overwrite="true" tofile="${target.dir}/sys/${project.artifactId}.jar">
                    <fileset dir="${project.build.directory}" erroronmissingdir="false">
                      <include name="*.jar"></include>
                    </fileset>
                  </copy>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
