<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mttk.orche</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>sys</artifactId>
  <packaging>jar</packaging>

  <name>System Module</name>
  <description>The target is to move jetty and  oshi related jar from lib/ext  to internal</description>

  <dependencies>
    <dependency>
      <groupId>com.mttk.orche</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.mttk.orche</groupId>
      <artifactId>util</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>9.4.58.v20250814</version>
      		<scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>9.4.58.v20250814</version>
      		<scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.json</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
      <plugins>
      		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>jetty-server,jetty-webapp,jetty-http,jetty-io,jetty-util,jetty-xml,jetty-servlet,jetty-security,jetty-util-ajax,javax.servlet-api</includeArtifactIds>
							<includeScope>provided</includeScope>
							<outputDirectory>${project.build.directory}/classes/ADDON_INF/lib</outputDirectory>
							<excludeGroupIds></excludeGroupIds>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
          <configuration>
            <source>24</source>
            <target>24</target>
            <encoding>UTF-8</encoding>
            <compilerArgs>
              <arg>-J-Duser.language=en</arg>
              <arg>-J-Duser.country=US</arg>
            </compilerArgs>
            <fork>true</fork>
            <localRepository>D:\java\maven_rep</localRepository>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>run</goal>
              </goals>
              <configuration>
                <target>
                  <copy tofile="${target.dir}/addon/${project.artifactId}.jar" overwrite="true">
                    <fileset dir="${project.build.directory}" erroronmissingdir="false">
                      <include name="*.jar"/>
                    </fileset>
                  </copy>
                </target>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>

  </build>
</project>
